{
    "cSpell.words": [
        "autogen",
        "devkit",
        "gpio",
        "GPIO",
        "slcp",
        "SLCP",
        "slpb",
        "slps",
        "wiseconnect",
        "Wiseconnect",
        "WSTK"
    ]
}